# Skola_App

./: Skola_App.sln
Skola_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Modal.xaml  Modal.xaml.cs  Modal_podpora.xaml  Modal_podpora.xaml.cs  Modal_studenti.xaml  Modal_studenti.xaml.cs  Modal_udrzbar.xaml  Modal_udrzbar.xaml.cs  Skola.xaml  Skola.xaml.cs  Skola_App.csproj
Skola_App/Models/: AllPodpora.cs  AllStudenti.cs  AllUcitele.cs  Class1.cs  Podpora.cs  Studenti.cs  Ucitele.cs  all_udrzba.cs  udrzbari.cs
Skola_App/Views/: Podpora.xaml  Podpora.xaml.cs  Podpora1.xaml  Podpora1.xaml.cs  Student.xaml  Student.xaml.cs  Ucitele.xaml  Ucitele.xaml.cs  Ucitele1.xaml  Ucitele1.xaml.cs  Udrzba.xaml  Udrzba.xaml.cs  Zamestnanci.xaml  Zamestnanci.xaml.cs
